# language: ru

# Тестовые данные:

Функция: Список товаров в БД

  Сценарий: Проверка добавления нового товара, которого нет в БД
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |


    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field       | value   |
      | FOOD_NAME   | Лук |
      | FOOD_TYPE   | Овощ    |
      | FOOD_EXOTIC | 1       |

    * к БД выполняется запрос "Проверка добавления"
    * количество элементов коллекции "Проверка добавления" не равно нулю
    * количество элементов коллекции "Проверка добавления" равно "5"

    * к БД выполняется запрос "Удаление последнего товара" c параметрами:
      | field     | value   |
      | FOOD_NAME | Лук |

    * к БД выполняется запрос "Проверка добавления"
    * количество элементов коллекции "Проверка добавления" равно "4"